# automationTMVE2

./: pom.xml
src/test/java/: MyStepdefs.java
src/test/java/examples/prueba/: Pruebarunners.java  prueba.feature
